dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Home Garbuz</title><link rel="stylesheet" href="styles.css"><meta name="description" content="This is the home page"><script defer src="main.js"></script></head><body class="home"><div class="wrapper"> <header> <div class="header__container"><div class="header__logo"></div><a href="/"><img src="./static/top-img-big.webp" alt="Logo"></a><div class="header__nav"></div><ul><li></li><a href="/">Home</a><li></li><a href="/about">About</a><li></li><a href="/contact">Contact</a></ul></div></header><div class="content-wrapper"> <section>  <div class="container"> <h1>Home Page</h1><p>Welcome to the home page</p><h2>TEST</h2></div></section><section>  <div class="container"><h2>Section Title</h2><p class="desc">Section Description</p></div></section><section>  <div class="container"><h2>Section2 Title2</h2><p class="desc">Section2 Description2</p></div></section><section>  <div class="container"><h2>Section3 Title3</h2><p class="desc">Section3 Description3</p></div></section><section>  <div class="container"><h2>Section4 Title4</h2><p class="desc">Section4 Description4</p></div></section><div class="cards"><div class="card"><img class="avatar" src="https://via.placeholder.com/100" alt="User Avatar"><div class="details"><h2 class="name">John Doe</h2><p class="position">Software Engineer</p><p class="feedback">Great service and support!</p><p class="date">2024-12-12</p><p class="rating">Rating: 5</p></div><img class="emoticon" src="/assets/images/happy.png" alt="Emoticon"></div><div class="card"><img class="avatar" src="https://via.placeholder.com/100" alt="User Avatar"><div class="details"><h2 class="name">Jane Smith</h2><p class="position">Product Manager</p><p class="feedback">Helpful and reliable!</p><p class="date">2024-12-10</p><p class="rating">Rating: 4</p></div><img class="emoticon" src="/assets/images/neutral.png" alt="Emoticon"></div><div class="card"><img class="avatar" src="https://via.placeholder.com/100" alt="User Avatar"><div class="details"><h2 class="name">Alice Brown</h2><p class="position">UX Designer</p><p class="feedback">Could improve on delivery speed.</p><p class="date">2024-12-08</p><p class="rating">Rating: 3</p></div><img class="emoticon" src="/assets/images/sad.png" alt="Emoticon"></div></div></div><footer> <div class="container"> <p>Copyright © 2018. All rights reserved.</p></div></footer></div></body></html>

src/pug/pages/index.pug
extends ../layout/main.pug

block variables 
  - var title = 'Home Garbuz'
  - var description = 'This is the home page'
  - var bodyClass = 'home'

block content
  section   
    .container 
      h1 Home Page
      p Welcome to the home page
      h2 TEST
  +section('Section Title', 'Section Description')
  +section('Section2 Title2', 'Section2 Description2')
  +section('Section3 Title3', 'Section3 Description3')
  +section('Section4 Title4', 'Section4 Description4')

  .cards
    each card in require('../../data/data.json')
      .card
        img.avatar(src=card.avatar alt="User Avatar")
        .details
          h2.name= card.name
          p.position= card.position
          p.feedback= card.feedback
          p.date= card.date
          p.rating Rating: #{card.rating}
        img.emoticon(src=`/assets/images/${card.emoticon}.png` alt="Emoticon")
